<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>We lost you.</title>
        <link rel="icon" type="image/png" href="/favicon.png" />
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <link rel="apple-touch-icon" type="image/svg+xml" href="/favicon.svg" />
        <style>
            body {
                margin: 0;
                text-align: center;
                padding-bottom: 1rem;
                font-family: monospace;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background: #000;
                }
                h1{
                    color: #ddd;
                }
            }

            h1 {
                height: 100vh;
                line-height: 80vh;
            }

            a {
                color: #767676;
            }
        </style>
    </head>
    <body>
        <h1>Haha, it works!</h1>
        <a href="https://beian.miit.gov.cn" target="_blank">浙ICP备2022018520号</a>
    </body>
</html>
